namespace J68K.Instructions
{
    public enum EAddressingMode
    {
        DATA_REGISTER_DIRECT = 0b100000_000000,

        ADDRESS_REGISTER_DIRECT = 0b010000_000000,
        ADDRESS_REGISTER_INDIRECT = 0b001000_000000,
        ADDRESS_REGISTER_INDIRECT_WITH_POSTINCREMENT = 0b000100_000000,
        ADDRESS_REGISTER_INDIRECT_WITH_PREDECREMENT = 0b000010_000000,
        ADDRESS_REGISTER_INDIRECT_WITH_DISPLACEMENT = 0b000001_000000,
        ADDRESS_REGISTER_INDIRECT_WITH_INDEX = 0b000000_100000,

        ABSOLUTE_SHORT = 0b000000_010000,
        ABSOLUTE_LONG = 0b000000_001000,

        PROGRAM_COUNTER_WITH_DISPLACEMENT = 0b000000_000100,
        PROGRAM_COUNTER_WITH_INDEX = 0b000000_000010,

        IMMEDIATE = 0b000000_000001,

        INVALID = 0b1_000000_000000
    }
}
